{
  "name": "uafanp-keystone-app",
  "version": "1.0.3",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postbuild": "keystone prisma migrate deploy || true",
    "deploy": "npm run build && npm run postbuild && keystone start",
    "railway:build": "npm ci --production=false && keystone build",
    "railway:start": "keystone prisma migrate deploy && keystone start"
  },
  "dependencies": {
    "@keystone-6/auth": "^8.0.0",
    "@keystone-6/cloudinary": "^8.0.0",
    "@keystone-6/core": "^6.0.0",
    "@keystone-6/fields-document": "^9.0.0",
    "dotenv": "^17.2.0",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}